{
    "name": "vendor/laasti",
    "description": "Description of project Laasti.",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Sonia",
            "email": "your@email.here"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/nebulousGirl/route"
        },
        {
            "type": "vcs",
            "url": "C:/wamp/www/laasti/translation"
        },
        {
            "type": "vcs",
            "url": "C:/wamp/www/laasti/application"
        },
        {
            "type": "vcs",
            "url": "C:/wamp/www/laasti/stack"
        },
        {
            "type": "vcs",
            "url": "C:/wamp/www/laasti/route"
        },
        {
            "type": "vcs",
            "url": "C:/wamp/www/laasti/environment"
        },
        {
            "type": "vcs",
            "url": "C:/wamp/www/laasti/renderer"
        },
        {
            "type": "vcs",
            "url": "C:/wamp/www/laasti/profiler"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laasti\\": "src/laasti/"
        }
    },
    "require": {
        "laasti/translation": "master",
        "laasti/application": "master",
        "laasti/stack": "master",
        "laasti/profiler": "master",
        "laasti/route": "master",
        "laasti/renderer": "master",
        "laasti/environment": "master",
        "filp/whoops": "~1.1.3",
        "monolog/monolog": "~1.12",
        "vlucas/spot2": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.5.*",
        "squizlabs/php_codesniffer": "dev-master"
    }
}
